# pandas的拼接操作

pandas的拼接分为两种：
- 级联：pd.concat, pd.append
- 合并：pd.merge, pd.join

## 0. 回顾numpy的级联

In [1]:
import numpy as np

============================================

练习12：

1. 生成2个3*3的矩阵，对其分别进行两个维度上的级联

============================================

In [2]:
nd1 = np.random.randint(0,10,size=(3,3))
nd1

array([[6, 7, 8],
       [1, 7, 6],
       [9, 6, 7]])

In [3]:
nd2 = np.random.randint(10,20,size=(3,3))
nd2

array([[11, 12, 17],
       [19, 13, 10],
       [16, 11, 15]])

In [6]:
# 级联
np.concatenate([nd1,nd2],axis=1)

array([[ 6,  7,  8, 11, 12, 17],
       [ 1,  7,  6, 19, 13, 10],
       [ 9,  6,  7, 16, 11, 15]])

In [7]:
nd3 = np.random.randint(0,10,size=3)
nd3

array([8, 4, 5])

In [9]:
np.concatenate([nd1,nd3])

TypeError: only integer scalar arrays can be converted to a scalar index

In [10]:
nd4 = np.random.randint(0,10,size=(3,2))
nd4

array([[3, 6],
       [9, 2],
       [7, 9]])

In [12]:
np.concatenate([nd1,nd4],axis=1)

array([[6, 7, 8, 3, 6],
       [1, 7, 6, 9, 2],
       [9, 6, 7, 7, 9]])

为方便讲解，我们首先定义一个生成DataFrame的函数：

In [1]:
import pandas as pd
from pandas import DataFrame,Series

In [2]:
def make_df(rows,cols):
    data = {c:[c+str(i) for i in rows] for c in cols}
    return DataFrame(data=data,index=rows,columns=cols)

In [3]:
df1 = make_df([1,2,3],list("abc"))
df1

    a   b   c
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [4]:
df2 = make_df([4,5,6],list("abc"))
df2

    a   b   c
4  a4  b4  c4
5  a5  b5  c5
6  a6  b6  c6

## 1. 使用pd.concat()级联

pandas使用pd.concat函数，与np.concatenate函数类似，只是多了一些参数：
```
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
```

### 1)  简单级联

和np.concatenate一样，优先增加行数（默认axis=0）

In [5]:
pd.concat([df1,df2],axis=0)

    a   b   c
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5
6  a6  b6  c6

可以通过设置axis来改变级联方向

In [21]:
pd.concat([df1,df2],axis=1) # df级联的时候遵从自动补全机制，缺哪些索引（包含行和列）

     a    b    c    a    b    c
1   a1   b1   c1  NaN  NaN  NaN
2   a2   b2   c2  NaN  NaN  NaN
3   a3   b3   c3  NaN  NaN  NaN
4  NaN  NaN  NaN   a4   b4   c4
5  NaN  NaN  NaN   a5   b5   c5
6  NaN  NaN  NaN   a6   b6   c6

注意index在级联时可以重复

In [22]:
df3 = make_df([1,2,4],list("bcd"))
df3

    b   c   d
1  b1  c1  d1
2  b2  c2  d2
4  b4  c4  d4

In [23]:
pd.concat([df1,df3],axis=0)

     a   b   c    d
1   a1  b1  c1  NaN
2   a2  b2  c2  NaN
3   a3  b3  c3  NaN
1  NaN  b1  c1   d1
2  NaN  b2  c2   d2
4  NaN  b4  c4   d4

In [24]:
pd.concat([df1,df3],axis=1)

     a    b    c    b    c    d
1   a1   b1   c1   b1   c1   d1
2   a2   b2   c2   b2   c2   d2
3   a3   b3   c3  NaN  NaN  NaN
4  NaN  NaN  NaN   b4   c4   d4

也可以选择忽略ignore_index，重新索引

In [26]:
pd.concat([df1,df3],ignore_index=True)

     a   b   c    d
0   a1  b1  c1  NaN
1   a2  b2  c2  NaN
2   a3  b3  c3  NaN
3  NaN  b1  c1   d1
4  NaN  b2  c2   d2
5  NaN  b4  c4   d4

In [28]:
pd.concat([df1,df3],axis=1,ignore_index=True)

     0    1    2    3    4    5
1   a1   b1   c1   b1   c1   d1
2   a2   b2   c2   b2   c2   d2
3   a3   b3   c3  NaN  NaN  NaN
4  NaN  NaN  NaN   b4   c4   d4

或者使用多层索引 keys  

concat([x,y],keys=['x','y'])

In [30]:
pd.concat([df1,df3],keys=["小明","小王"])

        a   b   c    d
小明 1   a1  b1  c1  NaN
   2   a2  b2  c2  NaN
   3   a3  b3  c3  NaN
小王 1  NaN  b1  c1   d1
   2  NaN  b2  c2   d2
   4  NaN  b4  c4   d4

============================================

练习13：

1. 想一想级联的应用场景？

2. 使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd

3. 假设新增考试学科"计算机"，如何实现？

4. 新增王老五同学的成绩，如何实现？

============================================

### 2) 不匹配级联

不匹配指的是级联的维度的索引不一致。例如纵向级联时列索引不一致，横向级联时行索引不一致

In [6]:
df1

    a   b   c
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [7]:
df4 = make_df([3,4,5,6],list("abcd"))
df4

    a   b   c   d
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6

In [9]:
pd.concat([df1,df4],axis=0)

    a   b   c    d
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5
6  a6  b6  c6   d6

有3种连接方式：

- 外连接：补NaN（默认模式）

In [11]:
pd.concat([df1,df4],axis=1,join="outer") # 不匹配的地方补NaN

     a    b    c    a    b    c    d
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2  NaN  NaN  NaN  NaN
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN   a6   b6   c6   d6

- 内连接：只连接匹配的项

In [13]:
pd.concat([df1,df4],join="inner") # 内连接，不匹配的地方直接删除

    a   b   c
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5
6  a6  b6  c6

In [15]:
pd.concat([df1,df4],axis=1,join="inner")

    a   b   c   a   b   c   d
3  a3  b3  c3  a3  b3  c3  d3

- 连接指定轴 join_axes

In [16]:
df5 = make_df([5,6,7,8],list("abde"))
df5

    a   b   d   e
5  a5  b5  d5  e5
6  a6  b6  d6  e6
7  a7  b7  d7  e7
8  a8  b8  d8  e8

In [26]:
pd.concat([df1,df4,df5],join_axes=[pd.Index(["a","c"])]) 
# join_axes值只能是一个元素的列表,在这个列表可以指定保留那些索引

    a    c
1  a1   c1
2  a2   c2
3  a3   c3
3  a3   c3
4  a4   c4
5  a5   c5
6  a6   c6
5  a5  NaN
6  a6  NaN
7  a7  NaN
8  a8  NaN

============================================

练习14：

    假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联

============================================

### 3) 使用append()函数添加

由于在后面级联的使用非常普遍，因此有一个函数append专门用于在后面添加

In [27]:
df1

    a   b   c
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [28]:
l = [1,2,3]

In [34]:
df1.append(df4) # append只能操作行，并且是外连接

    a   b   c    d
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5
6  a6  b6  c6   d6

In [40]:
df1.append([[1,2,3]]) # appen只能和多维的对象进行级联

     a    b    c    0    1    2
1   a1   b1   c1  NaN  NaN  NaN
2   a2   b2   c2  NaN  NaN  NaN
3   a3   b3   c3  NaN  NaN  NaN
0  NaN  NaN  NaN  1.0  2.0  3.0

In [43]:
l.append([1,2])
l

[1, 2, 3, 9, 9, [1, 2]]

============================================

练习15：

    新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联

============================================

## 2. 使用pd.merge()合并

merge与concat的区别在于，merge需要依据某一共同的行或列来进行合并

使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。

注意每一列元素的顺序不要求一致

###  1) 一对一合并

In [2]:
df1 = DataFrame({
    "name":["小明","小黄","小绿","小白"],
    "age":[18,19,20,39],
    "job":["stu","driver","seller","boss"]
},index=list("abcd"))
df1

   age     job name
a   18     stu   小明
b   19  driver   小黄
c   20  seller   小绿
d   39    boss   小白

In [48]:
df2 = DataFrame({
    "home":["上海","北京","新加坡","郑州"],
    "name":["小明","小黄","小绿","小白"],
    "phone":[120,110,119,999]
},index=list("abcd"))
df2

  home name  phone
a   上海   小明    120
b   北京   小黄    110
c  新加坡   小绿    119
d   郑州   小白    999

In [49]:
pd.concat([df1,df2],axis=1)

   age     job name home name  phone
a   18     stu   小明   上海   小明    120
b   19  driver   小黄   北京   小黄    110
c   20  seller   小绿  新加坡   小绿    119
d   39    boss   小白   郑州   小白    999

In [55]:
pd.merge(df1,df2)

   age     job name home  phone
0   18     stu   小明   上海    120
1   19  driver   小黄   北京    110
2   20  seller   小绿  新加坡    119
3   39    boss   小白   郑州    999

In [57]:
df1.merge(df2) # 合并只能操作列
# 合并的条件：只要有公共的属性（列），就能合并
# 把公共的列对应的值合在一起
# 一对一合并：公共属性中两个表值是一一对应

   age     job name home  phone
0   18     stu   小明   上海    120
1   19  driver   小黄   北京    110
2   20  seller   小绿  新加坡    119
3   39    boss   小白   郑州    999

### 2) 多对一合并

In [58]:
df3 =  DataFrame({
    "home":["上海","北京","新加坡","郑州","广州","深圳","日本"],
    "name":["小明","小黄","小绿","小白","小明","小黄","小明"],
    "phone":[120,110,119,999,10086,10010,1231244]
},index=list("abcdefg"))
df3

  home name    phone
a   上海   小明      120
b   北京   小黄      110
c  新加坡   小绿      119
d   郑州   小白      999
e   广州   小明    10086
f   深圳   小黄    10010
g   日本   小明  1231244

In [59]:
df1

   age     job name
a   18     stu   小明
b   19  driver   小黄
c   20  seller   小绿
d   39    boss   小白

In [60]:
df1.merge(df3)

   age     job name home    phone
0   18     stu   小明   上海      120
1   18     stu   小明   广州    10086
2   18     stu   小明   日本  1231244
3   19  driver   小黄   北京      110
4   19  driver   小黄   深圳    10010
5   20  seller   小绿  新加坡      119
6   39    boss   小白   郑州      999

一对多：在某个公共属性中表1中的某个值，在表2中有多个和他对应

合并规则：把表1中对应的那些行赋值到表2 的数量，然后对应合并

### 3) 多对多合并

In [61]:
df4 = DataFrame({
    "name":["小明","小黄","小绿","小白","小明"],
    "age":[18,19,20,39,32],
    "job":["stu","driver","seller","boss","teacher"]
},index=list("abcde"))
df4

   age      job name
a   18      stu   小明
b   19   driver   小黄
c   20   seller   小绿
d   39     boss   小白
e   32  teacher   小明

In [62]:
df3

  home name    phone
a   上海   小明      120
b   北京   小黄      110
c  新加坡   小绿      119
d   郑州   小白      999
e   广州   小明    10086
f   深圳   小黄    10010
g   日本   小明  1231244

In [63]:
df4.merge(df3)

   age      job name home    phone
0   18      stu   小明   上海      120
1   18      stu   小明   广州    10086
2   18      stu   小明   日本  1231244
3   32  teacher   小明   上海      120
4   32  teacher   小明   广州    10086
5   32  teacher   小明   日本  1231244
6   19   driver   小黄   北京      110
7   19   driver   小黄   深圳    10010
8   20   seller   小绿  新加坡      119
9   39     boss   小白   郑州      999

多对多：表1中有多个相同值，表2中和这个值相同的也有多个

合并：分别拿出表1中所有的值，去和表2中对应的值匹配生成一个新的行，最终生成的数据个条数是两者的乘积

### 4) key的规范化

- 使用on=显式指定哪一列为key,当有多个key相同时使用

In [65]:
df1

   age     job name
a   18     stu   小明
b   19  driver   小黄
c   20  seller   小绿
d   39    boss   小白

In [66]:
df5 =  DataFrame({
    "home":["上海","北京","新加坡","郑州","广州","深圳","日本"],
    "name":["小明","小黄","小绿","小白","小明","小黄","小明"],
    "phone":[120,110,119,999,10086,10010,1231244],
    "age":[18,19,20,21,22,23,34]
},index=list("abcdefg"))
df5

   age home name    phone
a   18   上海   小明      120
b   19   北京   小黄      110
c   20  新加坡   小绿      119
d   21   郑州   小白      999
e   22   广州   小明    10086
f   23   深圳   小黄    10010
g   34   日本   小明  1231244

In [67]:
df1.merge(df5) # 如果出现了多个相同的属性，在合并的时候要综合考虑所有的相同属性

   age     job name home  phone
0   18     stu   小明   上海    120
1   19  driver   小黄   北京    110
2   20  seller   小绿  新加坡    119

In [69]:
# 如果有多个相同的属性，可以指定以哪一个为key（参考）进行合并
df1.merge(df5,on="name",suffixes=["_真实","_虚假"])

   age_真实     job name  age_虚假 home    phone
0      18     stu   小明      18   上海      120
1      18     stu   小明      22   广州    10086
2      18     stu   小明      34   日本  1231244
3      19  driver   小黄      19   北京      110
4      19  driver   小黄      23   深圳    10010
5      20  seller   小绿      20  新加坡      119
6      39    boss   小白      21   郑州      999

- 使用left_on和right_on指定左右两边的列作为key，当左右两边的key都不想等时使用

In [71]:
df1

   age     job name
a   18     stu   小明
b   19  driver   小黄
c   20  seller   小绿
d   39    boss   小白

In [3]:
df6 =  DataFrame({
    "家乡":["上海","北京","新加坡","郑州","广州","深圳","日本"],
    "姓名":["小明","小黄","小绿","小白","小明","小黄","小明"],
    "电话":[120,110,119,999,10086,10010,1231244]
},index=list("abcdefg"))
df6

   姓名   家乡       电话
a  小明   上海      120
b  小黄   北京      110
c  小绿  新加坡      119
d  小白   郑州      999
e  小明   广州    10086
f  小黄   深圳    10010
g  小明   日本  1231244

In [4]:
df1.merge(df6,left_on="name",right_on="姓名") # 没有共同的属性，不能合并，但是可以通过指定参与合并的属性来合并

   age     job name  姓名   家乡       电话
0   18     stu   小明  小明   上海      120
1   18     stu   小明  小明   广州    10086
2   18     stu   小明  小明   日本  1231244
3   19  driver   小黄  小黄   北京      110
4   19  driver   小黄  小黄   深圳    10010
5   20  seller   小绿  小绿  新加坡      119
6   39    boss   小白  小白   郑州      999

In [6]:
df1.merge(df6,left_on="age",right_on="电话")

Empty DataFrame
Columns: [age, job, name, 姓名, 家乡, 电话]
Index: []

In [7]:
df1.merge(df6,left_index=True,right_index=True)

   age     job name  姓名   家乡   电话
a   18     stu   小明  小明   上海  120
b   19  driver   小黄  小黄   北京  110
c   20  seller   小绿  小绿  新加坡  119
d   39    boss   小白  小白   郑州  999

In [8]:
df1.merge(df6,left_index=True,right_on="姓名")

Empty DataFrame
Columns: [age, job, name, 姓名, 家乡, 电话]
Index: []

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

### 5) 内合并与外合并

- 内合并：只保留两者都有的key（默认模式）

In [11]:
df1

   age     job name
a   18     stu   小明
b   19  driver   小黄
c   20  seller   小绿
d   39    boss   小白

In [12]:
df6

   姓名   家乡       电话
a  小明   上海      120
b  小黄   北京      110
c  小绿  新加坡      119
d  小白   郑州      999
e  小明   广州    10086
f  小黄   深圳    10010
g  小明   日本  1231244

In [14]:
df1.merge(df6,left_on="name",right_on="姓名",how="inner")

   age     job name  姓名   家乡       电话
0   18     stu   小明  小明   上海      120
1   18     stu   小明  小明   广州    10086
2   18     stu   小明  小明   日本  1231244
3   19  driver   小黄  小黄   北京      110
4   19  driver   小黄  小黄   深圳    10010
5   20  seller   小绿  小绿  新加坡      119
6   39    boss   小白  小白   郑州      999

- 外合并 how='outer'：补NaN

In [17]:
df1.merge(df6,left_index=True,right_index=True,how="outer")

    age     job name  姓名   家乡       电话
a  18.0     stu   小明  小明   上海      120
b  19.0  driver   小黄  小黄   北京      110
c  20.0  seller   小绿  小绿  新加坡      119
d  39.0    boss   小白  小白   郑州      999
e   NaN     NaN  NaN  小明   广州    10086
f   NaN     NaN  NaN  小黄   深圳    10010
g   NaN     NaN  NaN  小明   日本  1231244

- 左合并、右合并：how='left'，how='right'，

In [19]:
df1.merge(df6,left_index=True,right_index=True,how="right")

    age     job name  姓名   家乡       电话
a  18.0     stu   小明  小明   上海      120
b  19.0  driver   小黄  小黄   北京      110
c  20.0  seller   小绿  小绿  新加坡      119
d  39.0    boss   小白  小白   郑州      999
e   NaN     NaN  NaN  小明   广州    10086
f   NaN     NaN  NaN  小黄   深圳    10010
g   NaN     NaN  NaN  小明   日本  1231244

============================================

练习17：

1. 如果只有张三赵小六语数英三个科目的成绩，如何合并？

3. 考虑应用情景，使用多种方式合并ddd与ddd4

============================================

### 6) 列冲突的解决

当列冲突时，即有多个列名称相同时，需要使用on=来指定哪一个列作为key，配合suffixes指定冲突列名

可以使用suffixes=自己指定后缀

============================================

练习18：

    假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

============================================

## 作业
## 3. 案例分析：美国各州人口数据分析

首先导入文件，并查看数据样本

In [79]:
abb = pd.read_csv("./usapop/state-abbrevs.csv")
areas = pd.read_csv("./usapop/state-areas.csv")
pop = pd.read_csv("./usapop/state-population.csv")

In [80]:
abb

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [81]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [82]:
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [83]:
pop2 = pop.merge(abb,left_on="state/region",right_on="abbreviation" ,how="outer")
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

去除abbreviation的那一列（axis=1）

In [86]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [85]:
pop2.drop("abbreviation",axis=1,inplace=True) # inplace是否在原表上修改

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [87]:
cond = pop2.isnull().any(axis=0)
cond

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

查看缺失数据

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

In [88]:
# pop2[cond]# 不能查看缺失列的具体数据
cond_state = pop2["state"].isnull()
pop2[cond_state]["state/region"].unique() 
#通过了解知道“PR”指的就是Puerto Rico，“USA”指的是“United States”

array(['PR', 'USA'], dtype=object)

In [89]:
#我们的目标，找简称为“PR”那些行
cond2 = pop2["state/region"]=="PR"

In [90]:
pop2["state"][cond2] = "Puerto Rico"

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [92]:
cond3 = pop2["state/region"] == "USA"
cond3

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514     True
2515     True
2516     True
2517     True
2518     True
2519     True
2520     True
2521     True
2522     True
2523     True
2524     True
2525     True
2526     True
2527     True
2528     True
2529     True
2530     True
2531     True
2532     True
2533     True
2534     True
2535     True
2536     True
2537     True
2538     True
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state/region, Length: 2544, dtype: bool

In [95]:
pop2["state"][cond3] = "United States"

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [96]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [97]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [99]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [103]:
pop3 = pop2.merge(areas,how="outer")
pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

继续寻找存在缺失数据的列

In [104]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [108]:
cond4 = pop3["area (sq. mi)"].isnull()

In [111]:
pop3[cond4]["state"].unique()

array(['United States'], dtype=object)

In [112]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [115]:
# 美国的面积所有州面积的和
usa_area = areas["area (sq. mi)"].sum()
usa_area

3790399

In [117]:
cond5 = pop3["state"] == "United States"

In [120]:
pop3["area (sq. mi)"][cond5] = usa_area

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [121]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)    False
dtype: bool

去除含有缺失数据的行

In [123]:
population = pop3.dropna(axis=0,how="any")

查看数据是否缺失

In [124]:
population.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

找出2010年的全民人口数据,df.query(查询语句)

In [125]:
population.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [133]:
pop_2010 = population.query("year==2010&ages=='total'")
pop_2010

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0
2539,USA,total,2010,309326295.0,United States,3790399.0

对查询结果进行处理，以state列作为新的行索引:set_index

In [134]:
pop_2010.set_index("state",inplace=True)
pop_2010

                     state/region   ages  year   population  area (sq. mi)
state
Alabama                        AL  total  2010    4785570.0        52423.0
Alaska                         AK  total  2010     713868.0       656425.0
Arizona                        AZ  total  2010    6408790.0       114006.0
Arkansas                       AR  total  2010    2922280.0        53182.0
California                     CA  total  2010   37333601.0       163707.0
Colorado                       CO  total  2010    5048196.0       104100.0
Connecticut                    CT  total  2010    3579210.0         5544.0
Delaware                       DE  total  2010     899711.0         1954.0
District of Columbia           DC  total  2010     605125.0           68.0
Florida                        FL  total  2010   18846054.0        65758.0
Georgia                        GA  total  2010    9713248.0        59441.0
Hawaii                         HI  total  2010    1363731.0        10932.0
Idaho                          ID  total  2010    1570718.0        83574.0
Illinois                       IL  total  2010   12839695.0        57918.0
Indiana                        IN  total  2010    6489965.0        36420.0
Iowa                           IA  total  2010    3050314.0        56276.0
Kansas                         KS  total  2010    2858910.0        82282.0
Kentucky                       KY  total  2010    4347698.0        40411.0
Louisiana                      LA  total  2010    4545392.0        51843.0
Maine                          ME  total  2010    1327366.0        35387.0
Maryland                       MD  total  2010    5787193.0        12407.0
Massachusetts                  MA  total  2010    6563263.0        10555.0
Michigan                       MI  total  2010    9876149.0        96810.0
Minnesota                      MN  total  2010    5310337.0        86943.0
Mississippi                    MS  total  2010    2970047.0        48434.0
Missouri                       MO  total  2010    5996063.0        69709.0
Montana                        MT  total  2010     990527.0       147046.0
Nebraska                       NE  total  2010    1829838.0        77358.0
Nevada                         NV  total  2010    2703230.0       110567.0
New Hampshire                  NH  total  2010    1316614.0         9351.0
New Jersey                     NJ  total  2010    8802707.0         8722.0
New Mexico                     NM  total  2010    2064982.0       121593.0
New York                       NY  total  2010   19398228.0        54475.0
North Carolina                 NC  total  2010    9559533.0        53821.0
North Dakota                   ND  total  2010     674344.0        70704.0
Ohio                           OH  total  2010   11545435.0        44828.0
Oklahoma                       OK  total  2010    3759263.0        69903.0
Oregon                         OR  total  2010    3837208.0        98386.0
Pennsylvania                   PA  total  2010   12710472.0        46058.0
Rhode Island                   RI  total  2010    1052669.0         1545.0
South Carolina                 SC  total  2010    4636361.0        32007.0
South Dakota                   SD  total  2010     816211.0        77121.0
Tennessee                      TN  total  2010    6356683.0        42146.0
Texas                          TX  total  2010   25245178.0       268601.0
Utah                           UT  total  2010    2774424.0        84904.0
Vermont                        VT  total  2010     625793.0         9615.0
Virginia                       VA  total  2010    8024417.0        42769.0
Washington                     WA  total  2010    6742256.0        71303.0
West Virginia                  WV  total  2010    1854146.0        24231.0
Wisconsin                      WI  total  2010    5689060.0        65503.0
Wyoming                        WY  total  2010     564222.0        97818.0
Puerto Rico                    PR  total  2010    3721208.0         3515.0
United States                 USA  total  2010  309326295.0      3790399.0

In [135]:
pop_2010.shape

(53, 5)

计算人口密度。注意是Series/Series，其结果还是一个Series。

In [138]:
pop_2010_dens = pop_2010["population"]/pop_2010["area (sq. mi)"]
pop_2010_dens

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
United States             81.607845
dtype: float64

In [142]:
pop_2010_desity = pop_2010.merge(DataFrame(pop_2010_dens,columns=["desity"]),left_index=True,right_index=True)
pop_2010_desity

,state/region,ages,year,population,area (sq. mi),desity
state,,,,,,
Alabama,AL,total,2010,4785570.0,52423.0,91.287603
Alaska,AK,total,2010,713868.0,656425.0,1.087509
Arizona,AZ,total,2010,6408790.0,114006.0,56.214497
Arkansas,AR,total,2010,2922280.0,53182.0,54.948667
California,CA,total,2010,37333601.0,163707.0,228.051342
Colorado,CO,total,2010,5048196.0,104100.0,48.493718
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
Delaware,DE,total,2010,899711.0,1954.0,460.445752
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Florida,FL,total,2010,18846054.0,65758.0,286.597129
Georgia,GA,total,2010,9713248.0,59441.0,163.409902
Hawaii,HI,total,2010,1363731.0,10932.0,124.746707
Idaho,ID,total,2010,1570718.0,83574.0,18.794338
Illinois,IL,total,2010,12839695.0,57918.0,221.687472
Indiana,IN,total,2010,6489965.0,36420.0,178.197831
Iowa,IA,total,2010,3050314.0,56276.0,54.202751
Kansas,KS,total,2010,2858910.0,82282.0,34.745266
Kentucky,KY,total,2010,4347698.0,40411.0,107.586994
Louisiana,LA,total,2010,4545392.0,51843.0,87.676099
Maine,ME,total,2010,1327366.0,35387.0,37.509990
Maryland,MD,total,2010,5787193.0,12407.0,466.445797
Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
Michigan,MI,total,2010,9876149.0,96810.0,102.015794
Minnesota,MN,total,2010,5310337.0,86943.0,61.078373
Mississippi,MS,total,2010,2970047.0,48434.0,61.321530
Missouri,MO,total,2010,5996063.0,69709.0,86.015622
Montana,MT,total,2010,990527.0,147046.0,6.736171
Nebraska,NE,total,2010,1829838.0,77358.0,23.654153
Nevada,NV,total,2010,2703230.0,110567.0,24.448796
New Hampshire,NH,total,2010,1316614.0,9351.0,140.799273
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
New Mexico,NM,total,2010,2064982.0,121593.0,16.982737
New York,NY,total,2010,19398228.0,54475.0,356.094135
North Carolina,NC,total,2010,9559533.0,53821.0,177.617157
North Dakota,ND,total,2010,674344.0,70704.0,9.537565
Ohio,OH,total,2010,11545435.0,44828.0,257.549634
Oklahoma,OK,total,2010,3759263.0,69903.0,53.778278
Oregon,OR,total,2010,3837208.0,98386.0,39.001565
Pennsylvania,PA,total,2010,12710472.0,46058.0,275.966651
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
South Carolina,SC,total,2010,4636361.0,32007.0,144.854594
South Dakota,SD,total,2010,816211.0,77121.0,10.583512
Tennessee,TN,total,2010,6356683.0,42146.0,150.825298
Texas,TX,total,2010,25245178.0,268601.0,93.987655
Utah,UT,total,2010,2774424.0,84904.0,32.677188
Vermont,VT,total,2010,625793.0,9615.0,65.085075
Virginia,VA,total,2010,8024417.0,42769.0,187.622273
Washington,WA,total,2010,6742256.0,71303.0,94.557817
West Virginia,WV,total,2010,1854146.0,24231.0,76.519582
Wisconsin,WI,total,2010,5689060.0,65503.0,86.851900
Wyoming,WY,total,2010,564222.0,97818.0,5.768079
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
United States,USA,total,2010,309326295.0,3790399.0,81.607845

排序，并找出人口密度最高的五个州sort_values()

In [147]:
pop_2010_desity.sort_values("desity",inplace=True)
pop_2010_desity

,state/region,ages,year,population,area (sq. mi),desity
state,,,,,,
Alaska,AK,total,2010,713868.0,656425.0,1.087509
Wyoming,WY,total,2010,564222.0,97818.0,5.768079
Montana,MT,total,2010,990527.0,147046.0,6.736171
North Dakota,ND,total,2010,674344.0,70704.0,9.537565
South Dakota,SD,total,2010,816211.0,77121.0,10.583512
New Mexico,NM,total,2010,2064982.0,121593.0,16.982737
Idaho,ID,total,2010,1570718.0,83574.0,18.794338
Nebraska,NE,total,2010,1829838.0,77358.0,23.654153
Nevada,NV,total,2010,2703230.0,110567.0,24.448796
Utah,UT,total,2010,2774424.0,84904.0,32.677188
Kansas,KS,total,2010,2858910.0,82282.0,34.745266
Maine,ME,total,2010,1327366.0,35387.0,37.509990
Oregon,OR,total,2010,3837208.0,98386.0,39.001565
Colorado,CO,total,2010,5048196.0,104100.0,48.493718
Oklahoma,OK,total,2010,3759263.0,69903.0,53.778278
Iowa,IA,total,2010,3050314.0,56276.0,54.202751
Arkansas,AR,total,2010,2922280.0,53182.0,54.948667
Arizona,AZ,total,2010,6408790.0,114006.0,56.214497
Minnesota,MN,total,2010,5310337.0,86943.0,61.078373
Mississippi,MS,total,2010,2970047.0,48434.0,61.321530
Vermont,VT,total,2010,625793.0,9615.0,65.085075
West Virginia,WV,total,2010,1854146.0,24231.0,76.519582
United States,USA,total,2010,309326295.0,3790399.0,81.607845
Missouri,MO,total,2010,5996063.0,69709.0,86.015622
Wisconsin,WI,total,2010,5689060.0,65503.0,86.851900
Louisiana,LA,total,2010,4545392.0,51843.0,87.676099
Alabama,AL,total,2010,4785570.0,52423.0,91.287603
Texas,TX,total,2010,25245178.0,268601.0,93.987655
Washington,WA,total,2010,6742256.0,71303.0,94.557817
Michigan,MI,total,2010,9876149.0,96810.0,102.015794
Kentucky,KY,total,2010,4347698.0,40411.0,107.586994
Hawaii,HI,total,2010,1363731.0,10932.0,124.746707
New Hampshire,NH,total,2010,1316614.0,9351.0,140.799273
South Carolina,SC,total,2010,4636361.0,32007.0,144.854594
Tennessee,TN,total,2010,6356683.0,42146.0,150.825298
Georgia,GA,total,2010,9713248.0,59441.0,163.409902
North Carolina,NC,total,2010,9559533.0,53821.0,177.617157
Indiana,IN,total,2010,6489965.0,36420.0,178.197831
Virginia,VA,total,2010,8024417.0,42769.0,187.622273
Illinois,IL,total,2010,12839695.0,57918.0,221.687472
California,CA,total,2010,37333601.0,163707.0,228.051342
Ohio,OH,total,2010,11545435.0,44828.0,257.549634
Pennsylvania,PA,total,2010,12710472.0,46058.0,275.966651
Florida,FL,total,2010,18846054.0,65758.0,286.597129
New York,NY,total,2010,19398228.0,54475.0,356.094135
Delaware,DE,total,2010,899711.0,1954.0,460.445752
Maryland,MD,total,2010,5787193.0,12407.0,466.445797
Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059

In [151]:
pop_2010_desity[:-6:-1]

,state/region,ages,year,population,area (sq. mi),desity
state,,,,,,
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649

In [155]:
pop_2010_desity.tail()[::-1]

,state/region,ages,year,population,area (sq. mi),desity
state,,,,,,
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649

找出人口密度最低的五个州

In [153]:
pop_2010_desity.head(10)

             state/region   ages  year  population  area (sq. mi)     desity
state
Alaska                 AK  total  2010    713868.0       656425.0   1.087509
Wyoming                WY  total  2010    564222.0        97818.0   5.768079
Montana                MT  total  2010    990527.0       147046.0   6.736171
North Dakota           ND  total  2010    674344.0        70704.0   9.537565
South Dakota           SD  total  2010    816211.0        77121.0  10.583512
New Mexico             NM  total  2010   2064982.0       121593.0  16.982737
Idaho                  ID  total  2010   1570718.0        83574.0  18.794338
Nebraska               NE  total  2010   1829838.0        77358.0  23.654153
Nevada                 NV  total  2010   2703230.0       110567.0  24.448796
Utah                   UT  total  2010   2774424.0        84904.0  32.677188

要点总结：
- 统一用loc()索引
- 善于使用.isnull().any()找到存在NaN的列
- 善于使用.unique()确定该列中哪些key是我们需要的
- 一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息

## 回顾：Series/DataFrame运算与ndarray运算的区别

- Series与DataFrame没有广播，如果对应index没有值，则记为NaN；或者使用add的fill_value来补缺失值
- ndarray有广播，通过重复已有值来计算